# p2p

./: pom.xml  readme
p2p_account_service/: pom.xml
p2p_account_service/src/main/java/com/p2p/: AccountApplication.java
p2p_account_service/src/main/java/com/p2p/controller/: AccountController.java  AuthController.java
p2p_account_service/src/main/java/com/p2p/dao/: AccountFlowMapper.java  AccountMapper.java  RechargeRecordMapper.java
p2p_account_service/src/main/java/com/p2p/dto/: VerifyDTO.java
p2p_account_service/src/main/java/com/p2p/feign/: BidFeign.java  LoanMarkFeign.java  UserFeign.java
p2p_account_service/src/main/java/com/p2p/pojo/: PhoneForm.java
p2p_account_service/src/main/resources/: bootstrap.yml
p2p_account_service/src/main/resources/mapper/: AccountFlowMapper.xml  AccountMapper.xml  RechargeRecordMapper.xml
p2p_api/: pom.xml
p2p_api/src/main/java/com/p2p/common/: UserConstant.java
p2p_api/src/main/java/com/p2p/dto/: BidDTO.java  LoanMarkDTO.java  ReceiveBeforeBidAuditDTO.java  ReceivePlanDTO.java  ReturnPlanDTO.java  UpdateAccountByBidUserIdDTO.java  UpdateAccountFrobalanceDTO.java  UpdateLoanMarkStatusTypeDTO.java
p2p_api/src/main/java/com/p2p/entity/: Account.java  AccountFlow.java  BidRecord.java  BorrowAuditRecord.java  LoanMark.java  LoginVO.java  ReceivePlan.java  RechargeRecord.java  ReturnPlan.java  User.java
p2p_api/src/main/java/com/p2p/utils/: AccountFlowUtil.java  BitStateUtils.java  CookieUtil.java  Md5Util.java  PayNumber.java  RedisService.java  SendMessageUtils.java
p2p_api/src/main/java/com/p2p/vo/: LoanMarkVO.java
p2p_audit_service/: pom.xml
p2p_audit_service/src/main/java/com/p2p/: AuditApplication.java
p2p_audit_service/src/main/resources/: bootstrap.yml
p2p_audit_service/src/main/resources/mapper/: BorrowAuditRecordMapper.xml  RechargeRecordMapper.xml
p2p_bid_service/: pom.xml
p2p_bid_service/src/main/java/com/p2p/: BidApplication.java
p2p_bid_service/src/main/resources/: bootstrap.yml
p2p_bid_service/src/main/resources/mapper/: BidRecordMapper.xml
p2p_config_repo/: account-service-dev.yml  audit-service-dev.yml  bid-service-dev.yml  eureka-server-dev.yml  gateway-server-dev.yml  loan-service-dev.yml  provider-service-dev.yml  user-service-dev.yml  zuul-server-dev.yml
p2p_config_server/: pom.xml
p2p_config_server/src/main/java/com/p2p/: ConfigApplication.java
p2p_config_server/src/main/resources/: bootstrap.yml
p2p_consumer_service/: pom.xml
p2p_consumer_service/src/main/java/com/p2p/: ConsumerApplication.java
p2p_eureka_server/: pom.xml
p2p_eureka_server/src/main/java/com/p2p/: EurekaApplication.java
p2p_eureka_server/src/main/resources/: bootstrap.yml
p2p_gateway_server/: pom.xml
p2p_gateway_server/src/main/java/com/p2p/: GatewayApplication.java
p2p_gateway_server/src/main/java/com/p2p/conf/: RouteConfiguration.java
p2p_gateway_server/src/main/resources/: application.yml
p2p_loan_service/: pom.xml
p2p_loan_service/src/main/java/com/p2p/: LoanApplication.java
p2p_loan_service/src/main/resources/: bootstrap.yml
p2p_loan_service/src/main/resources/mapper/: LoanMarkMapper.xml  ReceivePlanMapper.xml  ReturnPlanMapper.xml
p2p_mybatis_generator/: pom.xml
p2p_mybatis_generator/src/main/resources/: generatorConfig.xml
p2p_mybatis_generator/src/main/resources/mapper/: BidRecordMapper.xml  BorrowAuditRecordMapper.xml  LoanMarkMapper.xml  ReceivePlanMapper.xml  ReturnPlanMapper.xml  UserMapper.xml
p2p_pay/: pom.xml
p2p_pay/src/main/java/com/p2p/: PayApplication.java
p2p_pay/src/main/java/com/p2p/conf/: AlipayConfig.java
p2p_pay/src/main/java/com/p2p/controller/: AlipayController.java
p2p_pay/src/main/java/com/p2p/result/: ResultMap.java
p2p_pay/src/main/java/com/p2p/service/: AlipayService.java  AlipayServiceImpl.java
p2p_pay/src/main/resources/: application.properties
p2p_provider_service/: pom.xml
p2p_provider_service/src/main/java/com/p2p/: ProviderApplication.java
p2p_provider_service/src/main/resources/mapper/: Mapper.xml
p2p_rabbitMQ/: pom.xml
p2p_rabbitMQ/src/main/java/com/p2p/: RabbitApplication.java
p2p_rabbitMQ/src/main/resources/: application.yml
p2p_rabbitMQ/src/test/java/com/p2p/: TestRabbitMQ.java
p2p_user_service/: pom.xml
p2p_user_service/src/main/java/com/p2p/: UserApplication.java
p2p_user_service/src/main/resources/: bootstrap.yml
p2p_user_service/src/main/resources/mapper/: AccountMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
p2p_user_service/src/test/java/com/p2p/: VerifyJwtTest.java
p2p_zuul_server/: pom.xml
p2p_zuul_server/src/main/java/com/p2p/: ZuulApplication.java
p2p_zuul_server/src/main/resources/: bootstrap.yml
vue_p2p/: README.md  index.html  package-lock.json  package.json
vue_p2p/config/: index.js
vue_p2p/src/: App.vue  main.js
vue_p2p/src/components/: Login.vue  Register.vue
vue_p2p/src/components/bid/: BidList.vue  OneInfoFromBid.vue
vue_p2p/src/components/borrow/: Borrow.vue
vue_p2p/src/components/common/: Head.vue  HeadNav.vue  footer.vue
vue_p2p/src/components/home/: Home.vue  HomePage.vue
vue_p2p/src/components/pay/: pay.vue
vue_p2p/src/components/personCenter/: PersonalCenter.vue
vue_p2p/src/components/personCenter/acccount/: Account.vue  AccountInfo.vue  Recharge.vue  UpdateUser.vue
vue_p2p/src/components/personCenter/bidProject/: BidProject.vue
vue_p2p/src/components/personCenter/loanProject/: LoanProject.vue
vue_p2p/src/components/personCenter/receiveList/: ReceiveList.vue
vue_p2p/src/components/personCenter/returnList/: ReturnList.vue
vue_p2p/src/router/: index.js
vue_p2p_back/: README.md  index.html  package-lock.json  package.json
vue_p2p_back/config/: index.js
vue_p2p_back/src/: App.vue
vue_p2p_back/src/components/: Head.vue  HelloWorld.vue  Login.vue
vue_p2p_back/src/components/audit/: DownLineRechargeAudit.vue  FullBidAudit.vue  PreBidAudit.vue
vue_p2p_back/src/components/common/: Head.vue  Left.vue
vue_p2p_back/src/components/home/: Home.vue
vue_p2p_back/src/router/: index.js
(+72 files in other folders)
