<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.niuxiaofei.p2p</groupId>
    <artifactId>p2p</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>p2p_config_server</module>
        <module>p2p_zuul_server</module>
        <module>p2p_eureka_server</module>
        <module>p2p_account_service</module>
        <module>p2p_api</module>
        <module>p2p_user_service</module>
        <module>p2p_mybatis_generator</module>
        <module>p2p_loan_service</module>
        <module>p2p_bid_service</module>
        <module>p2p_audit_service</module>
        <module>p2p_rabbitMQ</module>
    </modules>

    <packaging>pom</packaging>
    <!--父工程依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>
    <!--版本号-->
    <properties>
        <java.version>1.8</java.version>
        <spring.cloud.version>Finchley.SR1</spring.cloud.version>
    </properties>
    <!--springCloud的依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--maven插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>